# Boardify

./: .gitignore  Boardify.sln  LICENSE  README.md  pull_request_template.md
src/Boardify.Api/: Boardify.Api.csproj  DependencyInjectionServices.cs  Program.cs  appsettings.QA.json  appsettings.json
src/Boardify.Api/Controllers/: BoardController.cs  CardController.cs  ColumnController.cs  UserController.cs  WorkspaceController.cs
src/Boardify.Api/Controllers/Base/: TrelloControllerBase.cs
src/Boardify.Api/Properties/: launchSettings.json
src/Boardify.Application/: Boardify.Application.csproj  DependencyInjectionServices.cs
src/Boardify.Application/Business/: BoardBusinessLogic.cs  CardBusinessLogic.cs  ColumnBusinesLogic.cs  UserBusinessLogic.cs  WorkspaceBusinessLogic.cs
src/Boardify.Application/DTOs/: TokenDto.cs  TokenRevalidationRequestDto.cs
src/Boardify.Application/Exceptions/: ExceptionResponseModel.cs  GlobalExceptionHandler.cs
src/Boardify.Application/Exceptions/Custom/: AuthorizationExcepction.cs  BadRequestException.cs  BussinessException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  LoginProcessingException.cs  NotFoundException.cs  TokenCreationException.cs
src/Boardify.Application/Features/Activity/Command/: RecordCardActivity.cs
src/Boardify.Application/Features/Activity/Models/: CardActivityResponseModel.cs
src/Boardify.Application/Features/Attachments/Commands/: AddAttachmentCommand .cs  DeleteAttachmentCommand.cs  UpdateAttachmentCommand .cs
src/Boardify.Application/Features/Attachments/Models/: AttachmentResponseModel.cs  CardAttachmentDetailModel.cs  CardAttachmentModel.cs  UpdateAttachmentRequestModel.cs  UpdateAttachmentResponseModel.cs
src/Boardify.Application/Features/Attachments/Validators/: AddAttachmentRequestModelValidator.cs  UpdateAttachmentRequestModelValidator.cs
src/Boardify.Application/Features/Boards/Commands/: AddLabelToBoardCommand.cs  AddMemberToBoardCommand.cs  CreateBoardCommand.cs  DeleteBoardCommand.cs  RemoveLabelFromBoardCommand.cs  RemoveMemberFromBoardCommand.cs  UpdateBoardCommand.cs  UpdateBoardLabelCommand.cs
src/Boardify.Application/Features/Boards/Models/: AddLabelToBoardModel.cs  AddLabelToBoardResponseModel.cs  AddMemberToBoardModel.cs  AddMemberToBoardResponseModel.cs  BoardInfoModel.cs  BoardLabelModel.cs  BoardMemberModel.cs  CreateBoardModel.cs  CreateBoardResponseModel.cs  GetUserBoardsByWorkspaceQueryModel.cs  GetUserBoardsByWorkspaceQueryResult.cs  PermissionCheckResponseModel.cs  RemoveLabelFromBoardModel.cs  RemoveMemberFromBoardModel.cs  UpdateBoardLabelModel.cs  UpdateBoardLabelResponseModel.cs  UpdateBoardModel.cs  UpdateBoardResponseModel.cs  WorkspaceInfoModel.cs
src/Boardify.Application/Features/Shared/: FileService.cs
src/Boardify.Application/Interfaces/: IDatabaseService.cs  IPasswordServicio.cs  ITokenHandler.cs
src/Boardify.Application/Interfaces/Business/: IBoardBusinessLogic.cs  ICardBusinessLogic.cs  IColumnBusinessLogic.cs  IUserBusinessLogic.cs  IWorkspaceBusinessLogic.cs
src/Boardify.Application/Interfaces/Generics/: ICommandRepository.cs  ICreateCommand.cs  IDeleteCommand.cs  IGetAllQuery.cs  IGetByIdQuery.cs  IQueryRepository.cs  IUpdateCommand.cs
src/Boardify.Application/MappingProfiles/: AttachmentProfile.cs  BoardMemberProfile.cs  BoardProfile.cs  CardLabelProfile.cs  CardMemberProfile.cs  CardProfile.cs  ChecklistItemProfile.cs  ColumnProfile.cs  CommentProfile.cs  UserProfile.cs  UserWorkspaceProfile.cs  WorkspaceProfile.cs
src/Boardify.Application/Utils/: ValidatorsUtils.cs
(+294 files in other folders)
