<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BoardifyLibraryEssentials" Version="1.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boardify.Common\Boardify.Common.csproj" />
    <ProjectReference Include="..\Boardify.Domain\Boardify.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Attachments\Queries\" />
    <Folder Include="Features\ChecklistItems\Queries\" />
    <Folder Include="Features\Comments\Commands\Validators\" />
    <Folder Include="Features\Comments\Queries\" />
  </ItemGroup>

</Project>
